<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header p-4">
                    <h1 class="card-title text-orange text-lg-center">Administrar aulas</h1>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Número Aula <span class="text-orange">*</span></label>
                                <input type="number" class="form-control" placeholder="Ingrese número de aula ...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Bloque <span class="text-orange">*</span></label>
                                <select class="form-control">
                                    <option selected>Seleccione Bloque</option>
                                    <option value="k">K</option>
                                    <option value="l">L</option>
                                    <option value="m">M</option>
                                    <option value="n">N</option>
                                    <option value="o">O</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Descripción</label>
                                <textarea class="form-control" rows="3"
                                          placeholder="Ingrese una descripción..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <button type="button" class="btn btn-outline-warning ">Guardar</button>
                    </div>
                    <!-- tabla aulas -->
                    <table id="table-aulas" class="table table-bordered table-striped mt-5">
                        <thead>
                        <tr>
                            <th>Número aula</th>
                            <th>Bloque</th>
                            <th>Descripción</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>101</td>
                            <td>N</td>
                            <td>Aula de informatica</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>203</td>
                            <td>K</td>
                            <td>Aula centro de idiomas</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>205</td>
                            <td>M</td>
                            <td>Laboratorio de Redes</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>304</td>
                            <td>L</td>
                            <td>Aula convencional</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>207</td>
                            <td>M</td>
                            <td>Salon con computadores</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- end tabla productos -->
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>