<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header p-4">
                    <h1 class="card-title text-orange text-lg-center">Administrar grupos</h1>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Código <span class="text-orange">*</span></label>
                                <input type="text" class="form-control" placeholder="Ingrese código del grupo ...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Número del grupo <span class="text-orange">*</span></label>
                                <input type="text" class="form-control" placeholder="Ingrese número del grupo ...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Cantidad estudiantes <span class="text-orange">*</span></label>
                                <input type="number" class="form-control"
                                       placeholder="Ingrese la cantidad de estudiantes del grupo ...">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <button type="button" class="btn btn-outline-warning ">Guardar</button>
                    </div>
                    <!-- tabla aulas -->
                    <table id="table-grupos" class="table table-bordered table-striped mt-5">
                        <thead>
                        <tr>
                            <th>Código</th>
                            <th>Número de grupo</th>
                            <th>Cantidad de estudiantes</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>AXA6745456</td>
                            <td>GR6367734</td>
                            <td>33</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>FRE636646334</td>
                            <td>GR536645766</td>
                            <td>26</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>FRE647745664</td>
                            <td>GR5457454</td>
                            <td>44</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>RED634646434</td>
                            <td>GR63463454</td>
                            <td>17</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>GTR4643643463</td>
                            <td>GR6346644</td>
                            <td>16</td>
                            <td>
                                <a href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- end tabla grupo -->
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
